# WingtipTicketsSaaS-DbPerTenant

./: .gitignore  README.md
App/: WTP Application Project Files.sln
App/WingtipPlatformARMDeployment/WingtipPlatformARMDeployment/: WingtipPlatformARMDeployment.deployproj
App/WingtipSaaSDatabase/WingtipCatalogDB/: WingtipCatalogDB.sqlproj
App/WingtipSaaSDatabase/WingtipTenantDB/: WingtipTenantDB.sqlproj
App/src/Events-Tenant.Common/: Events-Tenant.Common.csproj  packages.config
App/src/Events-TenantUserApp/: Events-TenantUserApp.csproj  Startup.cs  appsettings.json  project.fragment.lock.json  project.json  project.lock.json  web.config
App/src/Events-TenantUserApp.EF/: Events-TenantUserApp.EF.csproj  packages.config
App/src/Events-TenantUserApp/Controllers/: BaseController.cs  EventsController.cs  FindSeatsController.cs  HomeController.cs
App/src/Events-TenantUserApp/Properties/PublishProfiles/: EventsApp-DRUpdates-publish.ps1
App/src/Events-TenantUserApp/Resources/Views/Shared/: _BannerNoEvent.fr.resx
App/src/Events-TenantUserApp/Views/Home/: Index.cshtml  _HomeLayout.cshtml
App/src/Events-TenantUserApp/Views/Shared/: _EventsLayout.cshtml
App/src/Events-TenantUserApp/wwwroot/: loading.htm
App/src/Events-TenantUserApp/wwwroot/Themes/: Pop.css
App/src/Events-TenantUserApp/wwwroot/css/: site.css  site.min.css
App/src/Events-TenantUserApp/wwwroot/js/: site.min.js
App/test/Events-Tenant.Common.Tests/: Events-Tenant.Common.Tests.csproj  packages.config
App/test/Events-TenantUserApp.Tests/: Events-TenantUserApp.Tests.csproj  project.lock.json
App/test/Events-TenantUserApp.Tests/ControllerTests/: AccountControllerTests.cs  EventsControllerTests.cs  FindSeatsControllerTests.cs  HomeControllerTests.cs
Documentation/: Building and Managing SaaS Applications on SQL Database.pptx  SaaS in a Box Overview.pptx  SaaS in a Box demo script.docx  Wingtip SaaS Overview.pptx  Wingtip SaaS demo script.docx
Learning Modules/: AppVersionSpecific.psm1  DPT.ps1  UserConfig.psm1  WtpConfig.psm1
Learning Modules/Business Continuity and Disaster Recovery/DR-FailoverToReplica/: Demo-FailoverToReplica.ps1  Deploy-WingtipTicketsReplica.ps1  Failover-IntoRecoveryRegion.ps1  Repatriate-IntoOriginalRegion.ps1  Sync-TenantConfiguration.ps1
Learning Modules/Business Continuity and Disaster Recovery/DR-RestoreFromBackup/: Demo-RestoreFromBackup.ps1  GeorestoreTutorial.md  Repatriate-IntoOriginalRegion.ps1  Restore-IntoSecondaryRegion.ps1  Sync-TenantConfiguration.ps1
Learning Modules/Business Continuity and Disaster Recovery/RecoverFromOutage/: Demo-RecoverFromOutage.ps1  FormatJobOutput.psm1  Restore-IntoSecondaryRegion.ps1  Sync-TenantConfiguration.ps1
Learning Modules/Business Continuity and Disaster Recovery/Restore Individual Tenant Database/: RestoreTenant-Demo.ps1  RestoreTenantData.ps1  ShardManagement.psm1
Learning Modules/Business Continuity and Disaster Recovery/RestoreTenant/: Demo-RestoreTenant.ps1  Restore-TenantInParallel.ps1  Restore-TenantInPlace.ps1
Learning Modules/Common/: AzureShardManagement.psm1  AzureSqlAsyncManagement.psm1  CatalogAndDatabaseManagement.psm1  Get-TenantKey.psm1  SubscriptionManagement.psm1  TenantDatabaseTemplate.json  databaseandbacpactemplate.json  tenantdatabasebatchtemplate.json  tenantdatabasecopybatchtemplate.json  tenantdatabasecopytemplate.json  webapplicationtemplate.json
Learning Modules/Devops and Support/: Demo-DevopsAndSupport.ps1
Learning Modules/Operational Analytics/Adhoc Analytics/: Demo-AdhocAnalytics.ps1  Demo-AdhocAnalyticsQueries.sql  Deploy-AdhocAnalyticsDB.ps1  Initialize-AdhocAnalyticsDB.sql
Learning Modules/Operational Analytics/Adhoc Reporting/: Demo-AdhocReporting.ps1  Demo-AdhocReportingQueries.sql  Deploy-AdhocReportingDB.ps1  Initialize-AdhocReportingDB.sql
Learning Modules/Operational Analytics/Tenant Analytics/: Demo-TenantAnalytics.ps1  Demo-TenantAnalyticsDB.ps1  (+15 more)
Learning Modules/Operational Analytics/Tenant Analytics DW/: Copy-TenantDataToDataWarehouse.ps1  Demo-TenantAnalyticsDW.ps1  Demo-TenantAnalyticsDWQueries.sql  Deploy-TenantAnalyticsDW.ps1  Elastic Jobs User Guide (preview).docx  TableConfig.json  TicketDataExtractJob-SqlQuery.sql  adf_arm_template.json  modifications.sql
Learning Modules/Performance Monitoring and Management/: Demo-PerformanceMonitoringAndManagement.ps1
Learning Modules/Provision and Catalog/: Demo-ProvisionAndCatalog.ps1  New-Tenant.ps1  New-TenantBatch.ps1  Remove-ProvisionedTenant.ps1
Learning Modules/Provisioning and Cataloging/: ProvisionAndCatalog-demo.ps1
Learning Modules/Schema Management/: Demo-SchemaManagement.ps1  Deploy-JobAccount.ps1  Deploy-JobAgent.ps1  DeployReferenceData.sql  OnlineReindex.sql  Utilities.ps1
Learning Modules/Utilities/: AzurePairedRegions.txt  Demo-InvokeSqlCmdOnTenantDatabases.ps1  Demo-LoadGenerator.ps1  Demo-ResetEventDates.ps1  Demo-TicketGenerator.ps1  FictitiousName_02082017_104533.csv  FictitiousName_02082017_104844.csv  FictitiousNames.csv  Initialize-CatalogSyncTables.ps1  Initialize-CatalogSyncTables.sql  Initialize-WingtipAliases.ps1  Initialize-WingtipSaaSAliases.ps1  Invoke-SqlCmdOnTenantDatabases.ps1  LoadGenerator.ps1  Remove-RestoredTenant.ps1  Remove-UnsoldEventFromTenant.ps1  Reset-EventDatesForAllTenants.ps1  SeattleZonedPostalCodes.csv  TicketGenerator.ps1  TicketGenerator2.ps1  WtpSalesCurves1.csv
Utilities/: Demo-Utilities.ps1  Get-DeletableEvents.ps1  InitializeShardMapManager.ps1  TicketGenerator.ps1
WTP Application Project Files/WTP Application Project Files/: WTP Application Project Files.sln
WTP Application Project Files/WingtipPlatformARMDeployment/: WingtipPlatformARMDeployment.sln
(+437 files in other folders)
