<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="439df776-f290-44a8-a7fc-e0da01104ee6" name="CatalogDataModel" linkedPackageId="e45d1876-22e6-4bfa-b578-ae26ba44fff1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="3bab6ad0-437c-4778-94bb-df76d3faea92">
      <elementDefinition Id="4582adea-8e25-4ea5-8ddb-327ba5f82f94" />
      <body>Implemented via the mapping in the catalog</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5f63709-7154-4443-907b-398c8e597f15" name="Tenant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ad7a7f54-fe9e-4eed-a798-86e8c23f4c6f" />
        <targetEnds>
          <association Id="9bddf5b3-80da-4b5d-acd1-f449f73eb2fb" isDerived="false" sourceEndRoleName="Tenant" targetEndRoleName="Database" isLeaf="false" isAbstract="false">
            <classMoniker Id="0203855b-b7c1-4988-b5cc-067a6fc4f28c" LastKnownName="Database" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e0bb9f4-3609-4093-b827-6b7247a419d8" name="Tenant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c8ee9fd2-e75b-4ef6-a43b-6d54b4ff7019" name="Lower" value="*">
                      <elementDefinition Id="c28ef132-acb1-446c-99f9-e41cd6d1e8fc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b0427bd3-ddde-4ef6-9050-51ba1eb1b275" name="Upper" value="*">
                      <elementDefinition Id="46260fe5-54a2-47df-a981-babd40da65c1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c19c662b-38c4-4cdb-bd49-57b1879118f4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1d99a30b-a9f5-46e7-b8b8-906c347a4cff" name="Database" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37c331f5-7c2e-40bb-aed2-3dd826f5cb94" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0421878f-9140-4db1-903a-d0b73ee852d9" />
          </association>
          <association Id="b518078e-7b38-4a91-8718-9ea5ecab4379" isDerived="false" sourceEndRoleName="Tenant" targetEndRoleName="ServicePlan" isLeaf="false" isAbstract="false">
            <classMoniker Id="c6ec3315-1115-4ff7-a2f6-a6a37086634e" LastKnownName="ServicePlan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="be0769e4-93ab-4de4-a419-68106ed10e53" name="Tenant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0816fcc9-22b1-4c61-9d17-63d6d4cc768c" name="Lower" value="*">
                      <elementDefinition Id="829604b3-0cbb-46fd-8d52-667d2f830142" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b8f386cf-4de0-4874-936a-b42ee455d634" name="Upper" value="*">
                      <elementDefinition Id="b7565eb8-9f68-4815-8434-c3b1f508a133" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d75d7308-ab51-468d-bcde-984e1d5bd587" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9adfb05a-56ce-420b-b6e8-d3eb0fdb0871" name="ServicePlan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1e85ea98-e321-4295-843a-7a9e1f7210c4" name="Lower" value="0">
                      <elementDefinition Id="ab4603b8-5bc0-4897-b0f9-ad25819956ce" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fcbd5aed-4806-4300-9ecd-70393b49108b" name="Upper" value="1">
                      <elementDefinition Id="4e66e379-075b-49fd-8b2b-75faa85659c4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ecb29de6-1115-4513-96d9-1a7e9d3db714" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b0ffaf6d-649d-42d8-9616-d9992a879698" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="73e96a24-fdeb-40e8-8a7b-b22d6caccb14" name="TenantName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90824523-d75b-4c1b-a54e-1bf328a39aa9" />
          </property>
          <property Id="a126f128-c2ca-44fc-9eac-606b2f8c15e5" name="ServicePlan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="996e13f6-dcdb-44bd-a90d-4b3bb02f27bf" />
          </property>
          <property Id="7b1e74f6-f291-42f0-9788-e47ec85b9945" name="LastUpdated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2822955f-26fa-4866-97f1-1ed509a08e24" />
          </property>
          <property Id="e89216d5-2c0b-4756-8223-756d128291b7" name="TenantRawId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0e0dcbc-104d-4f24-a385-a4bfa7348942" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0203855b-b7c1-4988-b5cc-067a6fc4f28c" name="Database" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="684282b9-5533-4c93-ade8-6d8bb7ce9c28" />
        <ownedAttributesInternal>
          <property Id="6e80745e-2684-4e4c-ac9f-25c6165b8f2f" name="ServiceObjective" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9e1b941-954a-45d8-8405-187794b90015" />
          </property>
          <property Id="8097c2a8-d012-4e58-bd7f-7c5c61ab2876" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fcf6929d-5bb1-410c-b7d8-d9a01d128064" />
          </property>
          <property Id="433a52ad-c549-4d10-a283-4abaf816d923" name="LastUpdated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b27fdb2-de9b-44e7-a9da-6662cb4fb2b2" />
          </property>
          <property Id="b1db7c8d-8b81-499a-a5e8-a29d2bedbd5d" name="ElasticPoolName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06a05fa0-7f51-41d6-bbe2-123f46df5b02" />
          </property>
          <property Id="3d168588-ea18-4f33-86a1-6511ede750bc" name="ServerName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b667aca4-1da5-457f-8220-1da154d967d9" />
          </property>
          <property Id="03cc54ab-892b-4603-89c3-cb9bbf2760c2" name="DatabaseName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de06f8df-205c-417b-8913-9722bc26a40e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f0f5c9d-cbea-47bc-9b06-df1455b9ed95" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78fa4930-df61-4e1c-877a-2b760e324d46" />
        <targetEnds>
          <association Id="c98b470d-f5bf-4f80-a0a9-af8e49dbd28b" isDerived="false" sourceEndRoleName="Server" targetEndRoleName="ElasticPool" isLeaf="false" isAbstract="false">
            <classMoniker Id="71c1fb02-823c-45e5-bf07-33f222ed4bb0" LastKnownName="ElasticPool" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7362b441-1f58-4896-9bae-1232127a93be" name="Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f04b67fa-de69-4f64-9ac7-0b0c531dbf2d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1385edd0-59d9-4fdd-8793-240febccd069" name="ElasticPool" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="cc12fc2f-af4c-481f-bf93-c9d3d92a93bd" name="Lower" value="*">
                      <elementDefinition Id="babe4e73-fad1-4e71-83fb-9362cc173c50" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8f9760bb-31f4-495c-88ff-95fde40b14bc" name="Upper" value="*">
                      <elementDefinition Id="b3a173e1-0d42-497f-936d-3a218e5321c1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8ead3a21-cea2-4afa-b563-807d545b8694" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa669393-464a-4dc7-a54f-c840477274b1" />
          </association>
          <association Id="aa05eb3f-8a27-44a7-a76f-4e98480a4a3c" isDerived="false" sourceEndRoleName="Server" targetEndRoleName="Database" isLeaf="false" isAbstract="false">
            <classMoniker Id="0203855b-b7c1-4988-b5cc-067a6fc4f28c" LastKnownName="Database" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34f460d1-ce28-4622-9a23-b974b589892f" name="Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="840bc032-d9c0-4f59-b72c-c62c784136de" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0bbd44df-46b1-4bcb-9750-002f389acac1" name="Database" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="a3917d42-fcca-4c9e-a249-4f44a921bd01" name="Lower" value="*">
                      <elementDefinition Id="86fb46e1-7851-4293-a17e-04b47b779ee6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e44dc42b-b575-41fc-b67f-9c9fafaacf26" name="Upper" value="*">
                      <elementDefinition Id="85d47050-1d8b-4167-aa7a-593bd3efb0ec" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="69b975f7-3683-4652-b979-0760065a2b99" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a7471f1b-c79d-4f5f-a0d9-22c0093e9d4e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ed0be81f-0f13-49be-a9ac-c984797c1f45" name="ServerName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c75b18cf-d08f-43ac-ad90-edbbd08c3bd9" />
          </property>
          <property Id="71a16c74-895a-40a0-a1d3-2be0a4dc6e09" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc4578f0-7445-4732-8c3c-7df2ca8ee52f" />
          </property>
          <property Id="564f82e3-1725-4fa6-9e0f-df5d3631399a" name="DatabasesMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc4dce5d-67c1-4223-a3b9-10c5510ba1b4" />
          </property>
          <property Id="88e6b167-05dc-4aea-a559-1b35f9bb83b1" name="PoolsMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="632b4c25-4289-4987-a658-6e7c33d72667" />
          </property>
          <property Id="55a880e2-f16b-4551-91fd-9a33155bcfed" name="DatabasesThreshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c444923-3fb3-4dc9-851f-63cf08a65158" />
          </property>
          <property Id="aa8dadef-1099-4b16-9204-226d995de9be" name="LastUpdated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b69fb38e-e614-44e2-9113-3c98c04bf211" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="71c1fb02-823c-45e5-bf07-33f222ed4bb0" name="ElasticPool" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="385458e4-6d84-4e61-a646-a843c41c94d7" />
        <targetEnds>
          <association Id="ba0abda3-c796-4cde-a122-e8a17c10cb14" isDerived="false" sourceEndRoleName="ElasticPool" targetEndRoleName="Database" isLeaf="false" isAbstract="false">
            <classMoniker Id="0203855b-b7c1-4988-b5cc-067a6fc4f28c" LastKnownName="Database" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab560799-d943-465f-841c-0c8bd65ce8b0" name="ElasticPool" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="5c54baa1-d033-49e9-87c2-043f0fa0b805" name="Lower" value="0">
                      <elementDefinition Id="f4026ae9-b271-4e0d-b3ac-d9b3f00f6d9e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4611526f-6b29-4327-8ccc-2c53d2174e77" name="Upper" value="1">
                      <elementDefinition Id="6cd44fe3-e427-418e-83dd-161aebc0a558" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="62ad8852-193b-4a0d-a469-6180d24d0809" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf3d123a-01b8-467d-be4a-662ae8a32131" name="Database" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7577087e-e60d-450b-96e7-7cc5991a0dec" name="Lower" value="*">
                      <elementDefinition Id="909ec0f8-163d-42fc-b698-a4f2f25cc146" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a9de8018-129d-4e0e-94ce-05639a82eefa" name="Upper" value="*">
                      <elementDefinition Id="257ecab0-1398-4c36-bef9-4244c2e334f1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8448072b-c27e-4d6d-8740-e91b5e591bbb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6db93895-a341-45db-b931-6dbeec9bee3e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="47f86236-96ef-4ff3-983a-6ef4054df3c8" name="ElasticPoolName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4cacd93-88c5-481b-8b99-2c2d904a7a52" />
          </property>
          <property Id="38d587e6-9f74-47e3-86aa-ce28281f8e7e" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da5b2bbc-bb43-4a3b-b7ce-3f25140d8e10" />
          </property>
          <property Id="6f13d41e-3a89-4b3c-bbae-a08551c75ad7" name="DatabasesMaxCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e4efa4f-1567-47c6-8fc4-e10bbe0a48cf" />
          </property>
          <property Id="5c7d8d47-5c4a-49f6-9dcb-35a9bea05f1d" name="DatabasesBufferCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92d20b2c-964c-46d8-90ac-c3714bb66d29" />
          </property>
          <property Id="1b7f4e32-c1e0-4d30-8652-ba74e5c5d1a8" name="Dtu" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd306c11-3fe2-4ada-81f5-6afbdb47a84b" />
          </property>
          <property Id="d55797eb-8c2a-4d75-b161-ceee8372f984" name="DatabasesThreshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9500be21-24b6-4984-b87f-95b0b29c7eae" />
          </property>
          <property Id="11500c99-6ca6-4808-892d-18da95f81421" name="LastUpdated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="024a20b0-b796-4a9c-b1c1-0116fb57df68" />
          </property>
          <property Id="497d56ba-a3b7-43a0-a12c-94bd67e08c21" name="Edition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5a21df3-fd79-41e3-8811-331279dcbd28" />
          </property>
          <property Id="a3cde0bf-6d14-4956-a232-5a8e5ee2d94a" name="DatabaseDtuMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da9be6fa-53ce-44fa-b6bb-8964dbb5a394" />
          </property>
          <property Id="ef743ed4-14f7-4e09-84fe-65b47e6448a9" name="DatabaseDtuMin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="288ec2a3-2772-4aca-b552-285f470420c2" />
          </property>
          <property Id="c3867085-e409-463f-a665-e09215b19ef5" name="ServerName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0a399e5-e5f8-4cfc-9fff-2748156e3b00" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c5f080a-5ad8-44db-934d-081a781f6c76" name="ProvisioningRegion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cae1e85b-fcc7-459f-967b-3a19bb89d914" />
        <ownedAttributesInternal>
          <property Id="8dbf1e98-87af-4de7-880f-e259c56e9054" name="Geography" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8c55c72-01b1-406d-8941-162194561166" />
          </property>
          <property Id="3a612e81-4017-4d51-b0bc-aa3f4e4abcfd" name="IsPrimary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="65f870b5-90e5-4cd5-90eb-314b65c7d593" />
          </property>
          <property Id="407e1c5e-b5db-4403-9c67-3309eb7564ff" name="RegionName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2755a996-eda4-4dce-8477-7e484e1fc1f2" />
          </property>
          <property Id="b25c5bd9-fb25-4673-ad6a-f8a7279c33c0" name="IsRecovery" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55d24bec-2aa6-4fcc-8c5c-41bbc839c991" />
          </property>
          <property Id="1a233b40-0891-4f9e-b0e5-6b90e0a5e332" name="RecoveryForRegion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab2676c1-5190-4480-85dc-57cd51792a89" />
          </property>
          <property Id="611b0912-4ec1-469a-b21f-c18e353b214d" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9b040ab-a8a6-464f-9596-f7275692653b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c992e3f6-e968-4289-8958-0a5fc2579560" name="ValidationError" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16e9caed-f0ff-4b74-89ce-9186a660317d" />
        <ownedAttributesInternal>
          <property Id="ba7c809c-1172-49aa-9618-27c945b61935" name="Resource" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4e9d459-eb75-4f33-aca9-ef86b8fc3026" />
          </property>
          <property Id="6bf114b6-e8f5-4f4d-99e8-8695c98efef5" name="ResourceType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aec1d1d5-9c8f-4a4d-8cd2-721c44aad65c" />
          </property>
          <property Id="4609e0f2-e583-42d9-bdc8-84615d2d7b68" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b36ba9e-76ec-42c3-b91b-f285be903118" />
          </property>
          <property Id="dabf93ec-6df6-4509-afc1-75841fc14cad" name="Error" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc46bbbe-9bb7-416c-b65c-d6e8076646aa" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8dea5e17-88dc-4b48-94a2-394baed1df99" name="ProvisioningModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae81e42a-30b2-45c7-9756-03633dbad740" />
        <targetEnds>
          <association Id="b4b8c2fd-e542-431c-a623-5846770419a4" isDerived="false" sourceEndRoleName="ProvisioningModel" targetEndRoleName="ProvisioningRegion" isLeaf="false" isAbstract="false">
            <classMoniker Id="5c5f080a-5ad8-44db-934d-081a781f6c76" LastKnownName="ProvisioningRegion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb687088-84e8-4cb0-9b5a-38de4cf607f3" name="ProvisioningModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49f28732-61d9-4689-a86c-e12c3bc640a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e44d891c-bfdd-4c6d-9d0f-a237cd7a67ed" name="ProvisioningRegion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="b05ae651-3d9d-44fc-8188-18ac6cf93bb5" name="Lower" value="*">
                      <elementDefinition Id="198deb07-4a56-4eb6-8aac-b711434b13c7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e61bd06d-0d4d-476e-94db-a95f75959d25" name="Upper" value="*">
                      <elementDefinition Id="90cf755a-899e-4664-998c-4664f8e6e36d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e4a6ed4e-93f6-46b2-a540-623203da302a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30e6a308-99c4-458d-96dd-13dc85865e40" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f9469f17-9da5-4732-8404-074c393d69cb" name="ServerDatabasesMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ae97bb9-8578-4e5d-99f0-9a62b15d5be7" />
          </property>
          <property Id="4f5d7bc2-1d9a-4535-89c5-374c7c6b5703" name="PoolDatabasesMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1f8c3c9d-8b12-47c5-b52c-33998c6cf6e1" />
          </property>
          <property Id="aa837b10-6936-4573-8b38-81fe8d5205ec" name="PoolDtu" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64910348-f487-47e6-9ca6-ac8878e163aa" />
          </property>
          <property Id="ead0869b-45f6-4d55-acb7-dc766746b1a4" name="PoolDatabaseDtuMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="021214e0-e71b-41ef-b621-ca30b9cbb43b" />
          </property>
          <property Id="80ac67e2-b829-4367-b6ab-1eb053cbc97c" name="PoolDatabaseDtuMin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efb683d0-11e3-4c19-a84e-4956d14be40a" />
          </property>
          <property Id="c883e990-0a00-415d-bb8e-48b152ac4601" name="PoolDatabasesThreshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2779da6e-953d-4db0-8eff-85c368929f09" />
          </property>
          <property Id="6baa506d-38f4-4d7d-9346-b2b4f6d4548a" name="ServerDatabasesThreshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02d3c164-fc4c-42ce-bac2-bb057ca1890f" />
          </property>
          <property Id="f8980269-0138-4472-be08-6a9cddc9b5ae" name="PoolDatabasesBuffer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f0a98ec-169d-47e6-986a-854f9b5a3cd0" />
          </property>
          <property Id="f2558913-a209-4971-91a7-9e0d70de6ad0" name="PoolNameStem" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed39d140-8dd1-4680-b965-51c5f47bb5be" />
          </property>
          <property Id="42f6b86f-854e-4270-bfce-dd9dd2e3b7e5" name="ServerNameStem" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9e03a8f-6f50-4e5d-bafe-0a83a8d9cd3c" />
          </property>
          <property Id="b0d00f55-1ef3-49ae-a638-c8188c2ae286" name="ServerPoolsMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15d60c50-4572-48ab-bf72-72a8b5a098bd" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c6ec3315-1115-4ff7-a2f6-a6a37086634e" name="ServicePlan" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6b2f5309-0539-45c8-947f-85f618ca363d" />
        <ownedAttributesInternal>
          <property Id="1d8450a5-75c4-4e13-9e2b-155d50feebea" name="ServicePlanName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58bc3e77-cf55-4b38-96de-5dac4c5280c1" />
          </property>
          <property Id="43be3338-ee72-4347-a0f0-648e37689024" name="BaseRateMonthly" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7756cf55-7657-4392-bba4-abcb5d583c3e" />
          </property>
          <property Id="71ae67d5-9e53-4702-9d9f-a9f556a57696" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="471a2acf-7068-48ca-89dc-3794d6da3fa9" />
          </property>
          <property Id="2924b5f9-0d32-404e-a15e-8094833b87bb" name="ShortDescriptionn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f9e1091-9447-47c6-8979-d3bd97728675" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1ace3e26-6833-4661-8abe-b203494d5c89" name="TenantRequest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="796e3570-9501-4fa5-aef5-a78c1671c952" />
        <ownedAttributesInternal>
          <property Id="ea36ec35-a097-4b11-a6b9-36f9142d9d0e" name="TenantName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf3f4827-df2e-47a4-9b28-cc1a4130978a" />
          </property>
          <property Id="4ce79881-6e89-43fd-8b08-d895caa0c8f6" name="ServicePlan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af7a68fb-1823-459c-bb8e-25dd1a6c30b6" />
          </property>
          <property Id="a34ecb21-b803-4d99-a5d8-7323b983a2ff" name="RequestTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0f99d565-9cd4-4638-a7c7-780b60f3c3b1" />
          </property>
          <property Id="86729049-9a0f-4142-804f-98c0b1eac434" name="Outcome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1f77a01-521c-4b7c-b7da-1cfc7ff4d84b" />
          </property>
          <property Id="6bb43cfc-0f6f-4eeb-b524-b227585043b9" name="OutcomeTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f866f36b-57a0-4a95-98b7-f36c407204ae" />
          </property>
          <property Id="f1cbc206-d884-4b9c-a449-78c90e85c65d" name="Region" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc6638ec-beaf-436b-a044-5cab23c82424" />
          </property>
          <property Id="158f03e6-333e-4ebc-9026-336826c9b483" name="TenantId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="448d715f-5e7d-4b77-9804-42022faf8987" />
          </property>
          <property Id="e0e87925-7a74-48f6-88ce-f707dead072b" name="TenantRawId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c20aebb1-2aaf-4015-9979-ec72e3f9fc38" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e45d1876-22e6-4bfa-b578-ae26ba44fff1" name="Wingtip Tenant Data Model">
    <elementDefinition Id="61dc7e66-5faa-482b-9723-50884875f1c2" />
    <profileInstances>
      <packageHasProfileInstances Id="c65e1480-b023-4730-9a63-c6a90e61f5f5">
        <profileInstance Id="8a088d31-818c-4c47-b941-43a1da2c6a68" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="894d7e20-211d-4199-9bde-0b6d1857b02d">
        <profileInstance Id="cb57dab4-227b-45cc-8fbf-dd8411477619" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>