<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e1f1401d6644cac839fce000caa100c" Name="Diagram1">
        <EntityTypeShape EntityType="TenantModel.Countries" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantModel.Customers" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantModel.Events" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantModel.EventSections" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantModel.Sections" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantModel.TicketPurchases" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantModel.Tickets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantModel.VenueTypes" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantModel.Venues" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="TenantModel.FK_Customers_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TenantModel.FK_Venues_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TenantModel.FK_TicketPurchases_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TenantModel.FK_EventSections_Events" ManuallyRouted="false" />
        <AssociationConnector Association="TenantModel.FK_EventSections_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="TenantModel.FK_Tickets_EventSections" ManuallyRouted="false" />
        <AssociationConnector Association="TenantModel.FK_Tickets_TicketPurchases" ManuallyRouted="false" />
        <AssociationConnector Association="TenantModel.FK_Venues_VenueTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>